#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

setw -g mode-keys vi
setw -g mode-style bg=black
# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Increase scrollback buffer size
set -g history-limit 30000

# Allow automatics renaming of windows
set -g allow-rename on

# Renumber windows when one is removed
set -g renumber-windows on

set-option -g default-terminal "xterm-256color"
#set-option -g default-shell "/usr/local/bin/fish"
# set-option -g default-terminal "gnome-terminal"

#set-option -g default-terminal "screen-254color"

set-option -g pane-active-border-style fg=green
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white
setw -g window-status-current-style reverse
setw -g automatic-rename
set -g mouse on
# Monitor window activity to display in the status bar
setw -g monitor-activity on
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30

set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"

# set-option -g status-left '#[fg=white,bold]###[fg=green,bold]#S#[default] »#[fg=red,bold]#(pomo clock) '
# set-option -g status-right ' #[fg=green,bold]»#[fg=green,bold][#(cat /tmp/today/wod/word)] #[fg=magenta]%R %m/%d 🔋#(acpi | cut -d ',' -f 2)#[default]'

set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------
set -g prefix C-a
# Set the prefix to Ctrl+Space
# set -g prefix C-Space

# Send prefix to a nested tmux session by doubling the prefix
bind C-Space send-prefix

unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key r source-file ~/.tmux.conf
bind-key c split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
bind-key C new-window
bind-key Space list-panes
bind-key Enter break-pane
bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split
bind-key -n M-t resize-pane -Z
#bind-key C-a last-window # C-a C-a for last active window
bind R command-prompt "rename-window %%"

setw -g aggressive-resize on
# bind-key e switch-client -t Explore
setw -g aggressive-resize on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key p previous-window
bind-key n next-window
